EAGLE AutoRouter Statistics:

Job           : C:/Users/aaron/Desktop/Code/PCBs/UpperArmBoard/upperArm.brd

Start at      : 11:23:00 (11/27/2024)
End at        : 11:23:27 (11/27/2024)
Elapsed time  : 00:00:26

Signals       :    91   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   272   predefined:  247 ( 48 Vias )

Router memory :   3516480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        25        25        25        25        25
Vias              :         0        41        40        39        42        39
Resolution        :    93.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
