MESSAGE PROTOCOL DESCRIPTION

Total data bits: 16
Total error correcting bits: 21 (hamming code)

| ID (2 bits) | MSG (8 bits) | 4 bits hamming parity | Overall parity bit (for double error detection) | (total 15 bits)

NOTE the hamming bits are spread throughout the message for redundancy. See below:

Example message:
Position:    15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Bit value:    1  0  1  0  0  1 ? 0 1 0 ? 1 ? ? ?
The ?s represent the Hamming parity bits (last bit is overall parity)


Transmitter sends 2 bit ID, then message type it's requesting:

MSG 0 or unknown ID: Alive Check (node sends back alternating 0s and 1s)

MSG 1: Gyro X data (0 = -200 dps, 255 = 200 dps)
MSG 2: Gyro Y data (0 = -200 dps, 255 = 200 dps)
MSG 3: Gyro Z data (0 = -200 dps, 255 = 200 dps)

MSG 4: Accel X data (0 = -5 m/s, 255 = 5 m/s)
MSG 5: Accel Y data (0 = -5 m/s, 255 = 5 m/s)
MSG 6: Accel Z data (0 = -5 m/s, 255 = 5 m/s)

MSG 7: Mag X data (0 = -500 uT, 255 = 500 uT)
MSG 8: Mag Y data (0 = -500 uT, 255 = 500 uT)
MSG 9: Mag Z data (0 = -500 uT, 255 = 500 uT)

MSG 10: Orientation X data (0 = 0 deg, 255 = 360 deg)
MSG 11: Orientation Y data (0 = 0 deg, 255 = 360 deg)
MSG 12: Orientation Z data (0 = 0 deg, 255 = 360 deg)

MSG 13: Temperature (0 = 0 *C, 255 = 40 *C)

MSG 14: Toggle LEDs (Response 0 = LEDs off, 1 = LEDs on)

MSG 15: Get battery voltage (0 = 2 V, 255 = 4.2V)
MSG 16: Get battery percent (0 = 0%, 255 = 100%)

MSG 255: Node got a double bit error when receiving, please resend