<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="yiccNXsSfXbhPMsRQHqa">
    <mxGraphModel dx="1102" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hATF1inL1t106O1HN86h-2" value="Raspberry Pi" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="490" height="340" as="geometry" />
        </mxCell>
        <mxCell id="hATF1inL1t106O1HN86h-1" value="Node.JS Process" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-1" value="Web Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-2" value="Web Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-3" value="Web Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-4" value="Web Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-5" value="Express.js Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-6" value="Backend API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-7" value="Frontend Rendering" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3lGyTIjwZVlFYxqB04A-8" value="Device Command Queue" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="130" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
